:root {
  --accent-color: #2196f3;
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --color-text-grey: #757575;
  --color-text-title: #212121;
  --color-text-secondary-title: #ffffff;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}
body {
  font-family: var(--main-font);
  /* width: 1600px;
    text-align: center; */
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(160, 148, 125, 0.5);
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.address {
  font-style: normal;
}
img {
  display: block;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.title-h-white {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-text-secondary-title);
}
.title-h-black {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-text-title);
}

/* <==================contactsssssssss========================> */
.contt {
  background-color: rgb(1, 3, 22);
}
.contt .container {
  width: 1984px;
  height: 880px;
  /* height: 600px;
  width: 1600px; */

  background-image: url('../images/contacts/con1.jpg');
}
/* <====================end contactsssssssss======================> */

/* =================> NAVIGATION <=================== */
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border: 1px solid #eeeeee;
}
.header .container {
  /* padding-bottom: 25px; */
  display: flex;
  align-items: center;
}
.navigation {
  display: flex;
  align-items: center;
}
.navigation-list {
  display: flex;
}
.navigation-list-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--color-text-title);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-address-link,
.header-address-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--color-text-grey);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-address-link svg {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-list-link:hover,
.navigation-list-link:focus,
.header-address-link:hover,
.header-address-link:focus {
  color: var(--accent-color);
}
.active {
  color: var(--accent-color);
}
.navigation-list-item:not(:last-child) {
  margin-right: 50px;
}
.address-list-item:not(:last-child) {
  margin-right: 30px;
}
.header .address {
  margin-left: auto;
}
.address-list {
  display: flex;
}
/* .header .container */

/* =================> END NAVIGATION <================ */
/* =================> BUTTON STYLE Studio<================ */
.modal-btn {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;

  /* text-align: center; */
  letter-spacing: 0.06em;
  color: #ffffff;
  background: var(--accent-color);
  padding: 10px 32px;
  cursor: pointer;

  min-width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin: 0 auto;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  height: 400px;
  width: 600px;
  padding: 15px;

  background-color: #fff;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* =================> END BUTTON STYLE Studio <================ */

.close-button {
  width: 30px;
  height: 30px;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  top: 8px;
  right: 8px;
  position: absolute;
  background: white;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-button svg {
  fill: black;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover svg {
  fill: var(--accent-color);
}

/* =================> PORTFOLIO BUTTON STYLE <================ */

.portfolio .container {
  padding-top: 94px;
  padding-bottom: 94px;
}
.portfolio-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
/* .portfolio-buttons{
    width: 1300px;
    height: 38px;
} */
.portfolio-buttons-item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  /* text-align: center; */
}
.portfolio-item:not(:nth-child(3n)) {
  margin-right: 30px;
}
.portfolio-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}
.portfolio-item {
  /* margin: 0;
    padding: 0; */
  /* :not(:nth-last-child(-n + 3)) - кроме последних трех */

  background: #ffffff;
  width: 370px;
  height: 404px;
  /* outline: 1px solid  #EEEEEE; */
  /* border: 1px solid #EEEEEE;
    border-top: none 
    border-width: thin; */
}

.portfolio-item-title {
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
  width: 370px;
  height: 110px;
}
.portfolio-container {
  width: 1170px;
  height: 1360px;
}

.portfolio-modal-btn {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-text-title);
  cursor: pointer;

  background: #f5f4fa;
  border-radius: 4px;
  padding: 6px 22px;
  height: 38px;
  min-width: 73px;
  border: 1px solid #f5f4fa;

  transition: color 250ms, background-color 250ms,
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-modal-btn:hover,
.portfolio-modal-btn:focus,
.portfolio-modal-btn:active {
  color: #ffffff;
  background: var(--accent-color);
  border: 1px solid var(--accent-color);
}
.portfolio-item-link:hover,
.portfolio-item-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
/* =================> END PORTFOLIO BUTTON STYLE <================ */

/* =================> PORTFOLIO FONT STYLE <================ */
.portfolio-item > a > h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-text-title);
  padding: 0 24px;
  margin-bottom: 4px;
}

.portfolio-item-title > h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-text-title);
  margin-bottom: 4px;
}
.portfolio-item-title > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--color-text-grey);
}
.portfolio-item > a > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--color-text-grey);
  padding: 0 24px;
  padding-bottom: 20px;
}
.portfolio-item-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 370px;
  height: 404px;

  /* padding-left: 0; */
}
/* =================> END PORTFOLIO FONT STYLE <================ */

/* =================> WE DOING <================ */

.we-doing {
  position: relative;
  z-index: 1;
}
.start-page {
  position: relative;
  z-index: 2;
}

.we-doing .container {
  padding-top: 47px;
  padding-bottom: 94px;

  /* background-color: tomato; */
}
.we-doing > h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-text-title);
  margin-bottom: 50px;
}
.we-doing-list {
  display: flex;
  justify-content: space-between;
  /* justify-content: space-between; */
}
.title-features {
  content: '';
  display: block;
  position: absolute;
  padding-top: 27px;
  padding-bottom: 27px;
  text-align: center;

  height: 70px;
  width: 100%;
  background: rgba(47, 48, 58, 0.8);

  left: 0;
  bottom: 0;
}
.we-doing-list-item {
  position: relative;
}

/* ================================================================ */
.start-page {
  /* display: flex; */
  background-color: #2f303a;
}
.start-page .container {
  padding-top: 200px;

  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;

  height: 600px;
  width: 1600px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/start-page/img8.jpg');
}
/* ================================================================ */

/* =================> END WE DOING <================ */

/* =================> FEATURES FONT STYLE <================ */

.features-list-item > h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 10px;
  color: var(--color-text-title);
}
.features-list-item > p {
  font-weight: 400;
  font-size: 14px;
  line-height: 2;
  letter-spacing: 0.03em;
  color: var(--color-text-grey);
  min-width: 270px;
}

.features-container {
  padding-top: 94px;
  padding-bottom: 47px;
}
/* .features-list {
    padding: 94px 0px;
    /* justify-content: space-between; */
/* flex-wrap: wrap; */

.features-list-item:not(:last-child) {
  margin-right: 30px;
}

.features-list {
  display: flex;
}
/* =================> END FEATURES FONT STYLE <================ */

/* =================> TEAM FONT STYLE <================ */

.team {
  background: #f5f4fa;
}
.team-container {
  /* background-color: tomato; */
  /* display: flex; */
  padding-top: 94px;
  padding-bottom: 94px;
}
.team .container > h2 {
  /* padding-top: 94px; */

  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-text-title);
  /* background-color: tomato; */
}
.team-list {
  display: flex;
  /* flex-direction: column;
  align-items: center; */
  /* margin-bottom: 94px; */
}
.team-list-item > h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  /* text-align: center; */
  letter-spacing: 0.03em;
  color: var(--color-text-title);
  margin-bottom: 10px;
}
.team-list-item:not(:last-child) {
  margin-right: 30px;
}
/* .team-list-item {
        padding-bottom: 30px;
        text-align: center;
    } */
.team-list-item > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.188;
  /* text-align: center; */
  letter-spacing: 0.03em;
  color: var(--color-text-grey);
  /* padding-bottom: 30px; */
}

.team-list-card {
  margin-bottom: 30px;
}
/* .team-list-link {
        text-align: center; */

.team-list-item {
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;

  /* text-align: center; */
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
/* =================> END TEAM FONT STYLE <================ */

/* =================> Logo WebStudio <================ */
.footer-logo {
  /* display: flex; */
  /* padding: 0;
    margin: 0; */
  margin-bottom: 20px;
}
.logo {
  font-family: var(--secondary-font);
  font-size: 26px;
  line-height: 1.19;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.03em;
  color: #000000;
  margin-right: 93px;
  /* margin-bottom: 20px; */
}
.logo-color {
  color: #2196f3;
}

/* .container .footer-address {
padding-top: 60px;
} */

/* =================> END Logo WebStudio <================ */

/* =================> TITLE STYLE STUDIO<================ */
.hero-title {
  text-align: center;
  width: 696px;
  height: 120px;
  text-transform: uppercase;
  font-size: 44px;
  line-height: 1.364;
  color: #ffffff;
  font-weight: 900;
  letter-spacing: 0.06em;
  margin-bottom: 30px;
}
/* =================> END TITLE STYLE STUDIO<================ */

/* =================> FOOTER STYLE <================ */
.footer {
  background: #2f303a;
  /* padding-top: 20px; */
  padding-bottom: 60px;
  padding-top: 60px;
}
.footer-mail-link,
.footer-tel-link {
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-map-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #ffffff;
}
/* .footer-list { */
/* padding-top: 20px; */
/* padding-bottom: 60px; */

/* } */
.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}
/* =================> END FOOTER STYLE <================ */

/* =================>  Clients STYLE <================ */
.clients .container {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-container > h2 {
  margin-bottom: 50px;
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-text-title);
}

.clients-item-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-item:not(:last-child) {
  margin-right: 30px;
}
.clients-list {
  display: flex;
  /* justify-content: space-between; */
}
.clients-item-link:hover {
  border: 1px solid var(--accent-color);
}
.clients-item-link:focus {
  border: 1px solid var(--accent-color);
}
.clients-icon {
  fill: #afb1b8;
}
.clients-item-link:hover svg,
.clients-item-link:focus svg {
  fill: var(--accent-color);
}
.clients-item-link svg {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* =================> END Clients STYLE <================ */

/* =================> SVG STYLE<================ */

.svg-container {
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  padding: 25px 100px;
}

.header-address-link:hover svg,
.header-address-link:focus svg {
  fill: var(--accent-color);
}
.header-address-link {
  display: flex;
  align-items: center;
}
.header-address-link .address-icon {
  margin-right: 10px;
  fill: var(--color-text-grey);
}
/* =================> END SVG STYLE<================ */
.social-links-team {
  /* text-align: inherit; */
  /* display: flex; */
  width: 206px;
  height: 44px;
}
.social-links-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.team-list-item > p {
  margin-bottom: 16px;
}
.social-link-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-icon:hover,
.social-link-icon:focus {
  background: #2196f3;
  border-radius: 50%;
}
.social-link-icon svg {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link-icon:hover svg,
.social-link-icon:focus svg {
  fill: #ffffff;
}

.social-icon {
  fill: #afb1b8;
}

.logo-address-container {
  margin-right: 70px;
}
.footer .container {
  display: flex;
  align-items: center;
}
.social-links-footer > h2 {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
  margin-bottom: 20px;
}

.icon-footer {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}
.icon-footer svg {
  fill: #ffffff;
}

.active::after {
  content: '';
  display: block;
  height: 5px;
  width: 100%;

  left: 0;
  bottom: -30px;

  position: absolute;
  background-color: var(--accent-color);
  border-radius: 4px;
}

.navigation-list-link {
  position: relative;
}
/* transform: rotate(360deg) scale(1); */
.portfolio-description {
  display: inline-block;
  content: '';
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(+100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
}
.port-t {
  position: relative;
  overflow: hidden;
}

.portfolio-item-link:hover .portfolio-description {
  transform: translateY(0);
}

.portfolio-item-link:focus .portfolio-description {
  transform: translateY(0);
}
.rotate {
  transform: rotate(0) scale(0);
  transition: all 500ms linear;
}
.portfolio-item-link:hover .rotate {
  transform: rotate(360deg) scale(1);
}

.portfolio-description {
  padding: 63px 24px;
}
.portfolio-description > p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;

  letter-spacing: 0.03em;
  color: #ffffff;
}
/* =================>  mobal BTN <================ */

/* =================>  FORM MODAL <================ */

.contact-form__input {
  display: block;
  width: 100%;
  height: 40px;
  padding-left: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-wrapper {
  display: flex;
  justify-content: center;
}
.btn-wrapper .contact-form__submit {
  width: 200px;
  height: 50px;

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.contact-form_title {
  text-align: center;
  margin-bottom: 12px;
}
.modal {
  width: 528px;
  height: 581px;
  padding: 40px 40px;
}

.contact-form__message {
  width: 100%;
  height: 100%;
  resize: none;
  padding: 12px 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-form__message::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}
.text-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--color-text-grey);
}
.textarea {
  height: 120px;
  margin-top: 4px;
}
.contact-form__input:hover,
.contact-form__input:focus {
  border: 1px solid var(--accent-color);
  cursor: pointer;
  outline: none;
}

.contact-form__message:hover,
.contact-form__message:focus {
  border: 1px solid var(--accent-color);
  cursor: pointer;
  outline: none;
}

.contact-form_title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
.text-policy {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #757575;
  margin-left: 7px;
}
.policy {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}

.contact-info:not(:last-child) {
  margin-bottom: 10px;
}
.contact-info:last-child {
  margin-bottom: 20px;
}

.input-form {
  margin-top: 4px;
  position: relative;
}
.input-form svg {
  position: absolute;
  top: 50%;
  left: 12px;

  fill: black;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  transform: translateY(-50%);
}

.contact-form__input:hover + .modal-icon {
  fill: var(--accent-color);
}

.contact-form__input:focus + .modal-icon {
  fill: var(--accent-color);
}
.policy {
  display: flex;
}
.label {
  display: flex;
  align-items: center;

  position: relative;
}

.icon-checked {
  content: '';
  display: inline-block;

  width: 16px;
  height: 15px;

  border: 1px solid #212121;
  border-radius: 2px;

  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:checked + .icon-checked {
  border-color: #2196f3;
  background-color: var(--accent-color);
  background-image: url(../images/icons/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
}
.checkbox:focus + .icon-checked {
  outline: 1px solid black;
}

.label-text {
  margin-left: 23px;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
/* =================> END FORM MODAL<================ */

/* =================> FOOTER FORM<================ */
.form-footer {
  width: 570px;
  height: 86px;
  margin-left: 93px;
}
.footer-form-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  margin-bottom: 20px;
}
.footer-input {
  display: flex;
  align-items: center;
}
.footer-form__input {
  background-color: transparent;
  border: none;
  width: 358px;
  height: 50px;
  padding-left: 16px;

  color: #ffffff;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-form__input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;

  display: flex;
  align-items: center;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}
.footer-icon {
  fill: #ffffff;
}
.footer-button {
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-left: 29px;
}
.footer-input svg {
  margin-left: 12px;
}

.footer-form__input:focus,
.footer-form__input:hover {
  border: 1px solid var(--accent-color);
  cursor: pointer;
  outline: none;
}
/* =================> END FOOTER FORM<================ */
